<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>zw.co.afrocodemy</groupId>
    <artifactId>afrocodemy-articles</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
</project>
